<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>

<BorderPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="memory.view.gameController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#onRestart" text="Redémarer la partie" />
                  <Menu mnemonicParsing="false" text="Taille du plateau">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#onSize" text="2x2" />
                        <MenuItem mnemonicParsing="false" onAction="#onSize" text="4x4" />
                        <MenuItem mnemonicParsing="false" onAction="#onSize" text="6x6" />
                        <MenuItem mnemonicParsing="false" onAction="#onSize" text="8x8" />
                        <MenuItem mnemonicParsing="false" onAction="#onSize" text="10x10" />
                        <MenuItem mnemonicParsing="false" onAction="#onSize" text="12x12" />
                        <MenuItem mnemonicParsing="false" onAction="#onSize" text="14x14" />
                        <MenuItem mnemonicParsing="false" onAction="#onSize" text="16x16" />
                        <MenuItem mnemonicParsing="false" onAction="#onSize" text="18x18" />
                        <MenuItem mnemonicParsing="false" onAction="#onSize" text="20x20" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Type cartes">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" onAction="#onModeJeu" selected="true" text="Chiffres">
                           <toggleGroup>
                              <ToggleGroup fx:id="modeTrace1" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#onModeJeu" text="Lettres" toggleGroup="$modeTrace1" />
                        <RadioMenuItem mnemonicParsing="false" onAction="#onModeJeu" text="Minecraft" toggleGroup="$modeTrace1" />
                         <RadioMenuItem mnemonicParsing="false" onAction="#onModeJeu" text="Smileys" toggleGroup="$modeTrace1" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Nombre de Joueurs">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" onAction="#onPlayerCount" selected="true" text="1 joueur">
                           <toggleGroup>
                              <ToggleGroup fx:id="playerCount" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#onPlayerCount" text="2 joueurs" toggleGroup="$playerCount" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <RadioMenuItem mnemonicParsing="false" onAction="#onTricheActive" text="Mode triche" />
                  <Menu mnemonicParsing="false" text="Mode de tracé">
                     <items>
                        <RadioMenuItem mnemonicParsing="false" onAction="#onModeTrace" selected="true" text="Horizontal">
                           <toggleGroup>
                              <ToggleGroup fx:id="modeTrace" />
                           </toggleGroup></RadioMenuItem>
                        <RadioMenuItem mnemonicParsing="false" onAction="#onModeTrace" text="Vertical" toggleGroup="$modeTrace" />
                        <RadioMenuItem mnemonicParsing="false" onAction="#onModeTrace" text="Spirale" toggleGroup="$modeTrace" />
                     </items>
                  </Menu>
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#onQuitter" text="Quitter" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Aide">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAbout" text="À propos" />
            </items>
          </Menu>
            <Menu fx:id="score" mnemonicParsing="false"/>
            <Menu fx:id="Tour" mnemonicParsing="false"/>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane fx:id="gameGrid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">

      </GridPane>
   </center>
</BorderPane>
